# TravelJourn

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/admin/traveljourn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/traveljourn/: Audio.java  Chats.java  MainActivity.java  MessageAdapter.java  New_note.java  Notes_saved.java  SOS.java  images.java  itemMessage.java  landingPage.java  messages.java  notesAdapter.java  notes_messages.java
app/src/main/res/drawable/: image.xml  shapes.xml
app/src/main/res/layout/: activity_audio.xml  activity_images.xml  activity_item_message.xml  activity_landing_page.xml  activity_main.xml  activity_sos.xml  notes_messages.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/admin/traveljourn/: ExampleUnitTest.java
