<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/journal"
    tools:context="com.example.admin.traveljourn.MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="200dp"
        >
        <Button
            android:id="@+id/regBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Note"
            android:background="#D1D1C7"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="-5dp"
            android:paddingLeft="32dp"
            android:paddingRight="12dp"/>

        <Button
            android:id="@+id/sosView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SOS"
            android:background="#283747"
            android:textColor="#D1D1C7"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="-5dp"
            android:paddingLeft="32dp"/>

        <Button
            android:id="@+id/blog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BLOG"
            android:background="#AAB7B8"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="-5dp"
            android:paddingLeft="65dp"
            android:paddingRight="42dp"/>
        <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:background="#4D5656"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="-5dp"
            android:paddingLeft="50dp"
            android:paddingRight="20dp"/>

    </LinearLayout>

</LinearLayout>
